<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FORSCIE - Digital Investigation Services</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600;700&family=Rubik:wght@700&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
     html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #ffffff;
        background-image: radial-gradient(#adadad26 2px, #ffffff 2px);
        background-size: 20px 20px;
        font-family: 'IBM Plex Sans', sans-serif;
        color: black;
     }

    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ibm-plex-sans-regular {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .ibm-plex-sans-light {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    .ibm-plex-sans-semibold {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

    .ibm-plex-sans-bold {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    .rubik-hero {
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }

    .title {
        text-align: left; 
        margin: 0 auto 5px;
        max-width: 600px;
        width: 80%;
        margin-bottom: 20px;
        margin-top: 40px;
    }

    .detail {
        text-align: left; 
        margin: 0 auto 5px;
        max-width: 600px;
        width: 80%;
        margin-bottom: 20px; 
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        display: flex;
        align-items: center;
        margin: 0 auto 5px;
        max-width: 600px;
        width: 80%;
    }

    .buttons a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        padding: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;
        border: 1px transparent white;
        border-radius: 5px;
        margin-right: 10px;
    }

    .buttons a:hover {
        background-color: black;
        color: white;
        padding: 5px;
    }

    .buttons svg {
        margin-right: 5px;
        width: 18px;
        height: 18px;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 0px;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 0px;
      }

    .footer {
        text-align: left; 
        margin: 0 auto 5px;
        max-width: 600px;
        width: 80%;
        opacity: 0.8;
        margin-top: auto;
    }

</style>
</head>

<body>
    <div class="content">
        <div class="title">
            <h3 class="rubik-hero">FORSCIE</h3>
            <h1 class="ibm-plex-sans-light">Digital Investigation Services</h1>
        </div>
        <div class="detail">
            Specialising in digital forensics, cyber incident response, insider risk/threat investigations, and training.
        </div>
        <div class="buttons">
            <a href="https://forscie.com/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
            </svg> forscie.com </a><br>
            <a href="https://twitter.com/forscie/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
                <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
        </svg> Contact </a>
        </div>
    </div>
    <div class="footer">
        <h5 class="ibm-plex-sans-light">Copyright © 2024. All rights reserved.</h4>
    </div>
</body>
</html>